*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 780px) {
    html {
      font-size: 43.75%; } }

body {
  font-family: "Inter", sans-serif; }

.container {
  max-width: 144rem;
  height: 100vh;
  background-color: #090b1a;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem; }
  @media only screen and (max-width: 700px) {
    .container {
      height: auto; } }

.attribution,
.attribution * {
  color: white; }

.heading--primary {
  color: white;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2; }
  .heading--primary span {
    color: #aa5cdb; }

.card {
  max-width: 97rem;
  height: 40rem;
  background-color: #1b1938;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 700px) {
    .card {
      grid-template-columns: 1fr;
      height: auto;
      max-width: 40rem; } }
  .card__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    padding: 6.2rem;
    height: 100%;
    padding-right: 8.4rem;
    text-align: center; }
    @media only screen and (max-width: 700px) {
      .card__content {
        padding: 5.2rem;
        gap: 6.2rem; } }
  .card__summary {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 3rem; }
  .card__text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.3rem;
    line-height: 1.6;
    letter-spacing: 0.3px; }
    @media only screen and (max-width: 700px) {
      .card__text {
        font-size: 1.6rem; } }
  .card__stats {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    gap: 6rem;
    width: 100%; }
    @media only screen and (max-width: 700px) {
      .card__stats {
        flex-direction: column; } }
    .card__stats .stats__number {
      color: white;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700; }
      @media only screen and (max-width: 700px) {
        .card__stats .stats__number {
          font-size: 3rem; } }
    .card__stats .stats__text {
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      letter-spacing: 1.2px;
      font-family: "Lexend Deca", sans-serif; }
      @media only screen and (max-width: 700px) {
        .card__stats .stats__text {
          font-size: 1.4rem; } }
  .card__stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem; }
    @media only screen and (max-width: 700px) {
      .card__stat {
        align-items: center; } }
  .card__img {
    height: 40rem; }
    @media only screen and (max-width: 700px) {
      .card__img {
        width: 100%;
        height: auto; } }
    .card__img--container {
      width: 100%;
      position: relative;
      overflow: hidden; }
      @media only screen and (max-width: 700px) {
        .card__img--container {
          grid-row: 1 / 2;
          height: fit-content; } }
    .card__img--overlay {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, rgba(27, 25, 56, 0.1) 0%, rgba(27, 25, 56, 0.1) 100%), linear-gradient(to right, #aa5cdb 0%, #aa5cdb 100%), linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), linear-gradient(to right, #aa5cdb 0%, #aa5cdb 100%);
      mix-blend-mode: multiply;
      background-blend-mode: multiply, overlay, darken, multiply;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
